{
  "name": "react-courier",
  "version": "0.0.0",
  "description": "Composition of React query and Axios, the simple and powerful API call",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsup ./package/index.ts --format esm,cjs --dts",
    "lint": "eslint \"{package/src/*,example/src/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{package/src,package/tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "prepublishOnly": "npm run prettier && npm run lint",
    "dev:exam": "cd ./example && npm run dev",
    "dev:package": "npm run build -- --watch",
    "dev": "concurrently npm:dev:*",
    "release": "npm run build && release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ierfaaan/react-courier.git"
  },
  "keywords": [
    "axios",
    "tanstack",
    "react-query",
    "tanstack-query"
  ],
  "author": "Erfan Abbasi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ierfaaan/react-courier/issues"
  },
  "homepage": "https://github.com/ierfaaan/react-courier#readme",
  "dependencies": {
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-devtools": "^4.28.0",
    "axios": "^1.3.4",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "release-it": "^15.10.0",
    "tslib": "^2.5.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): v${version}",
      "push": true,
      "commit": true,
      "tag": true,
      "requireCommits": false,
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "draft": true
    }
  }
}
